# liquidx-leman-android

./: .gitignore  NOTICE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/net.liquidx.leman.data.local.LemanDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/net/liquidx/leman/: DaoInstrumentedTest.kt  ExampleInstrumentedTest.kt  LemanE2eTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/liquidx/leman/debug/: Chaos.kt  DebugHooksImpl.kt  DebugInterceptor.kt  DebugLogBus.kt  DebugScreen.kt  FakeHermesServer.kt  SampleCorpus.kt
app/src/debug/res/values/: colors.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/liquidx/leman/: LemanApp.kt  MainActivity.kt
app/src/main/java/net/liquidx/leman/data/local/: Daos.kt  Entities.kt  LemanDatabase.kt  LocalMapping.kt
app/src/main/java/net/liquidx/leman/data/remote/: Dto.kt  ErrorMapping.kt  HermesClient.kt  OkHttpHermesClient.kt  RunEventParser.kt  SseReader.kt
app/src/main/java/net/liquidx/leman/data/repo/: Backoff.kt  ConnectionManager.kt  JobsRepository.kt  SessionSyncer.kt  SessionTurns.kt  Snippets.kt  SyncScheduler.kt  ThreadRepository.kt
app/src/main/java/net/liquidx/leman/data/settings/: ApiKeyStore.kt  PushPrefsStore.kt  SettingsStore.kt
app/src/main/java/net/liquidx/leman/di/: AppContainer.kt
app/src/main/java/net/liquidx/leman/domain/: TraceComposer.kt
app/src/main/java/net/liquidx/leman/domain/model/: AgentBlock.kt  ApiError.kt  ConnState.kt  Job.kt  Models.kt  RunEvent.kt  Settings.kt
app/src/main/java/net/liquidx/leman/messaging/: DeviceRegistrar.kt  DeviceRegistrationWorker.kt  DeviceUnregistrationWorker.kt  Fcm.kt  LemanMessagingService.kt  MessageNotifier.kt  SyncNotifyWorker.kt
app/src/main/java/net/liquidx/leman/ui/components/: Chrome.kt  CodeBlock.kt  Inputs.kt  LemanButton.kt  RichBlocks.kt  ThreadList.kt  ThreadView.kt
app/src/main/java/net/liquidx/leman/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/net/liquidx/leman/ui/format/: TimeFormat.kt
app/src/main/java/net/liquidx/leman/ui/jobs/: JobEditScreen.kt  JobEditViewModel.kt  JobsScreen.kt  JobsViewModel.kt
app/src/main/java/net/liquidx/leman/ui/markdown/: BlockSegmenter.kt  DiffClassifier.kt  InlineText.kt  MarkdownBody.kt
app/src/main/java/net/liquidx/leman/ui/nav/: LemanNavHost.kt
app/src/main/java/net/liquidx/leman/ui/newthread/: NewThreadScreen.kt  NewThreadViewModel.kt
app/src/main/java/net/liquidx/leman/ui/theme/: Color.kt  LemanColors.kt  LemanMotion.kt  LemanTheme.kt  LemanType.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/net/liquidx/leman/ui/thread/: ThreadScreen.kt  ThreadViewModel.kt
app/src/main/java/net/liquidx/leman/ui/threads/: ThreadsScreen.kt  ThreadsViewModel.kt
app/src/main/java/net/liquidx/leman/util/: LemanLog.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/net/liquidx/leman/: ExampleUnitTest.kt
app/src/test/java/net/liquidx/leman/data/local/: DaoTest.kt  LocalMappingTest.kt
app/src/test/java/net/liquidx/leman/data/remote/: ChatEventParserTest.kt  DtoTest.kt  Fixtures.kt  RunEventParserTest.kt  (+2 more)
app/src/test/java/net/liquidx/leman/debug/: FakeHermesServerTest.kt
app/src/test/java/net/liquidx/leman/domain/: TraceComposerTest.kt
app/src/test/java/net/liquidx/leman/messaging/: DeviceRegistrarTest.kt  DeviceRegistrationWorkerTest.kt  MessageNotifierTest.kt  PushDecisionTest.kt
app/src/test/java/net/liquidx/leman/screenshot/: ScreenshotFixtures.kt  ScreenshotTests.kt
app/src/test/java/net/liquidx/leman/testutil/: FakeHermesClient.kt  TextInput.kt  VmTestHarness.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/fixtures/markdown/: torture.md
app/src/test/resources/fixtures/wire/: events-stream.txt  health.json  jobs.json  run-accepted.json  run-completed.json  run-running.json  run-unknown-status.json
docs/design/: README.md  screens.dc.html
docs/future/: 0001-place-photos.md  0002-place-list.md
docs/spec/: 01-architecture.md  02-server-api.md  03-sync-and-cache.md  04-error-handling.md  05-markdown-rendering.md  06-compose-components.md  07-testing.md  08-debugging.md  README.md
docs/superpowers/plans/: 2026-07-15-leman-app.md  2026-07-17-session-sync.md  2026-07-18-fcm-push-client.md
docs/superpowers/specs/: 2026-07-17-session-sync-design.md  2026-07-18-fcm-push-client-design.md  2026-07-20-jobs-tab-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
